\relax 
\citation{wilson2013international}
\citation{tehranipoor2011trustworthy}
\citation{karri2010trustworthy}
\citation{adee2008hunt}
\citation{bhunia2014hardware}
\citation{schroder2003negative}
\citation{zafar2006negative}
\citation{chakravarthi2004comprehensive}
\citation{kimizuka1999impact}
\citation{kumar2006analytical}
\citation{wang2010impact}
\citation{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\citation{yang2016a2}
\citation{karimi2015magic}
\citation{yang2016a2}
\citation{karimi2015magic}
\citation{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\citation{burman2012effect}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{sreedhar2012reliability}
\citation{sreedhar2012reliability}
\citation{wang2010impact}
\citation{wu2018maui}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DCC insertion}}{2}}
\newlabel{fig:mot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATING EXAMPLE}{2}}
\newlabel{sec:mot}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Duty-Cycle Converter (DCC)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DCCs against a Critical Path}{2}}
\newlabel{eq:setup}{{1}{2}}
\citation{gomez2016early}
\citation{wang2007efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCC insertion flow}}{3}}
\newlabel{fig:flow}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED FRAMEWORK}{3}}
\newlabel{sec:frame}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Classification of Critical Paths Considering PVs in a Statistical Manner}{3}}
\newlabel{sec:frame:cp}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Path Delay Estimation Considering the Correlation between PVs and BTI}{3}}
\newlabel{sec:frame:cor}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{eq:cor}{{2}{3}}
\newlabel{eq:vtodelay}{{3}{3}}
\citation{wang2007efficient}
\citation{ore1962theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of graph used in choosing targets}}{4}}
\newlabel{fig:graph}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Selection of Target Paths (Shortlist) to Be Attacked Considering Workload Variations}{4}}
\newlabel{sec:frame:workload}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Selection of Target Paths Using Existing MDS Algorithm}{4}}
\newlabel{sec:frame:mds}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\newlabel{eq:worst}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}SAT-based Formulation for DCC Deployment}{4}}
\newlabel{sec:frame:sat}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}LIFETIME AND PROBABILITY ESTIMATION}{4}}
\newlabel{sec:lt_estimation}{{IV}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,main.bib}
\bibcite{wilson2013international}{1}
\bibcite{tehranipoor2011trustworthy}{2}
\bibcite{karri2010trustworthy}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Estimation of the Lifetime Interval of Attacked Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Estimation of the Probability that Attacked Design Fails in the Desired Lifetime Interval}{5}}
\newlabel{eq:pdf}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EXPERIMENTAL RESULTS}{5}}
\newlabel{sec:mot}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Monte-Carlo Instantiation of the Attacked Designs}{5}}
\newlabel{sec:ins:mc_ins}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Lifetime Distribution of Instances of Attacked Designs}{5}}
\newlabel{sec:exp:exp}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Detectability of the Proposed Trojan Attack}{5}}
\newlabel{sec:exp:det}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{adee2008hunt}{4}
\bibcite{bhunia2014hardware}{5}
\bibcite{schroder2003negative}{6}
\bibcite{zafar2006negative}{7}
\bibcite{chakravarthi2004comprehensive}{8}
\bibcite{kimizuka1999impact}{9}
\bibcite{kumar2006analytical}{10}
\bibcite{wang2010impact}{11}
\bibcite{shiyanovskii2010process}{12}
\bibcite{sreedhar2012reliability}{13}
\bibcite{yang2016a2}{14}
\bibcite{karimi2015magic}{15}
\bibcite{burman2012effect}{16}
\bibcite{wu2018maui}{17}
\bibcite{gomez2016early}{18}
\bibcite{wang2007efficient}{19}
\bibcite{ore1962theory}{20}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmark information and average probabilities of Monte-Carlo instances}}{6}}
\newlabel{table:benchmark}{{I}{6}}
\newlabel{fig:sub:s38417_3y}{{4(a)}{6}}
\newlabel{sub@fig:sub:s38417_3y}{{(a)}{6}}
\newlabel{fig:sub:s38417_5y}{{4(b)}{6}}
\newlabel{sub@fig:sub:s38417_5y}{{(b)}{6}}
\newlabel{fig:sub:des_3y}{{4(c)}{6}}
\newlabel{sub@fig:sub:des_3y}{{(c)}{6}}
\newlabel{fig:sub:des_5y}{{4(d)}{6}}
\newlabel{sub@fig:sub:des_5y}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lifetime distributions of Monte-Carlo Instances of Trojan-included \textit  {s38417} and \textit  {des\_perf}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {s38417} is attacked with $n$ = 3 yr and $\varepsilon = 0.3$ yr}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {s38417} is attacked with $n$ = 5 yr and $\varepsilon = 0.5$ yr}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {des\_perf} is attacked with $n$ = 3 yr and $\varepsilon = 0.3$ yr}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {des\_perf} is attacked with $n$ = 5 yr and $\varepsilon = 0.5$ yr}}}{6}}
\newlabel{fig:exp}{{4}{6}}
