% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wilson2013international}
L.~Wilson, ``International technology roadmap for semiconductors ({ITRS}),''
  \emph{Semiconductor Industry Association}, 2013.

\bibitem{tehranipoor2011trustworthy}
M.~Tehranipoor, H.~Salmani, X.~Zhang, M.~Wang, R.~Karri, J.~Rajendran, and
  K.~Rosenfeld, ``Trustworthy hardware: Trojan detection and design-for-trust
  challenges,'' \emph{Computer}, vol.~44, no.~7, pp. 66--74, 2011.

\bibitem{karri2010trustworthy}
R.~Karri, J.~Rajendran, K.~Rosenfeld, and M.~Tehranipoor, ``Trustworthy
  hardware: Identifying and classifying hardware trojans,'' \emph{Computer},
  vol.~43, no.~10, pp. 39--46, 2010.

\bibitem{adee2008hunt}
S.~Adee, ``The hunt for the kill switch,'' \emph{IEEE Spectrum}, vol.~45,
  no.~5, pp. 34--39, 2008.

\bibitem{bhunia2014hardware}
S.~Bhunia, M.~S. Hsiao, M.~Banga, and S.~Narasimhan, ``Hardware trojan attacks:
  threat analysis and countermeasures,'' \emph{Proc. of the IEEE}, vol. 102,
  no.~8, pp. 1229--1247, 2014.

\bibitem{schroder2003negative}
D.~K. Schroder and J.~A. Babcock, ``Negative bias temperature instability: Road
  to cross in deep submicron silicon semiconductor manufacturing,''
  \emph{Journal of applied Physics}, vol.~94, no.~1, pp. 1--18, 2003.

\bibitem{zafar2006negative}
S.~Zafar, ``The negative bias temperature instability in mos devices,'' in
  \emph{Integrated Reliability Workshop Final Report, 2006 IEEE International},
  pp. 217--217.

\bibitem{chakravarthi2004comprehensive}
S.~Chakravarthi, A.~Krishnan, V.~Reddy, C.~Machala, and S.~Krishnan, ``A
  comprehensive framework for predictive modeling of negative bias temperature
  instability,'' in \emph{Reliability Physics Symposium Proceedings. 42nd
  Annual. 2004 IEEE International}, pp. 273--282.

\bibitem{kimizuka1999impact}
N.~Kimizuka, T.~Yamamoto, T.~Mogami, K.~Yamaguchi, K.~Imai, and T.~Horiuchi,
  ``The impact of bias temperature instability for direct-tunneling ultra-thin
  gate oxide on mosfet scaling,'' in \emph{VLSI Technology. Digest of Technical
  Papers. 1999 Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, pp.
  73--74.

\bibitem{kumar2006analytical}
S.~V. Kumar, C.~H. Kim, and S.~S. Sapatnekar, ``An analytical model for
  negative bias temperature instability,'' in \emph{Proc. of the 2006
  ICCAD}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, pp. 493--496.

\bibitem{wang2010impact}
W.~Wang, S.~Yang, S.~Bhardwaj, S.~Vrudhula, F.~Liu, and Y.~Cao, ``The impact of
  nbti effect on combinational circuit: modeling, simulation, and analysis,''
  \emph{IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  vol.~18, no.~2, pp. 173--183, 2010.

\bibitem{shiyanovskii2010process}
Y.~Shiyanovskii, F.~Wolff, A.~Rajendran, C.~Papachristou, D.~Weyer, and
  W.~Clay, ``Process reliability based trojans through nbti and hci effects,''
  in \emph{Adaptive Hardware and Systems (AHS), 2010 NASA/ESA Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 215--222.

\bibitem{sreedhar2012reliability}
A.~Sreedhar, S.~Kundu, and I.~Koren, ``On reliability trojan injection and
  detection,'' \emph{Journal of Low Power Electronics}, vol.~8, no.~5, pp.
  674--683, 2012.

\bibitem{yang2016a2}
K.~Yang, M.~Hicks, Q.~Dong, T.~Austin, and D.~Sylvester, ``A2: Analog malicious
  hardware,'' in \emph{Security and Privacy (SP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 18--37.

\bibitem{karimi2015magic}
N.~Karimi, A.~K. Kanuparthi, X.~Wang, O.~Sinanoglu, and R.~Karri, ``Magic:
  Malicious aging in circuits/cores,'' \emph{Proc. of TACO}, vol.~12, no.~1,
  p.~5, 2015.

\bibitem{burman2012effect}
S.~Burman, A.~Palchaudhuri, R.~S. Chakraborty, D.~Mukhopadhyay, and P.~Singh,
  ``Effect of malicious hardware logic on circuit reliability,'' in
  \emph{Progress in VLSI Design and Test}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 190--197.

\bibitem{wu2018maui}
K.-C. Wu, T.-H. Tseng, and S.-C. Li, ``Maui: Making aging useful,
  intentionally,'' in \emph{Proc. of DATE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 527--532.

\bibitem{gomez2016early}
A.~F. Gomez and V.~Champac, ``Early selection of critical paths for reliable
  nbti aging-delay monitoring,'' \emph{IEEE Transactions on Very Large Scale
  Integration (VLSI) Systems}, vol.~24, no.~7, pp. 2438--2448, 2016.

\bibitem{wang2007efficient}
W.~Wang, Z.~Wei, S.~Yang, and Y.~Cao, ``An efficient method to identify
  critical gates under circuit aging,'' in \emph{Proc. of ICCAD}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 735--740.

\bibitem{ore1962theory}
O.~Ore, \emph{Theory of graphs}.\hskip 1em plus 0.5em minus 0.4em\relax
  American Mathematical Society, 1962, vol.~38.

\end{thebibliography}
