This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6256 wiz_defined-function locations,
            1324 strings with 13426 characters,
and the built_in function-call counts, 159558 in all, are:
= -- 11813
> -- 2678
< -- 587
+ -- 4562
- -- 984
* -- 11453
:= -- 17500
add.period$ -- 0
call.type$ -- 25
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 48
duplicate$ -- 17981
empty$ -- 14290
format.name$ -- 1894
if$ -- 31748
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 959
num.names$ -- 1143
pop$ -- 8641
preamble$ -- 1
purify$ -- 558
quote$ -- 0
skip$ -- 4512
stack$ -- 0
substring$ -- 19710
swap$ -- 3797
text.length$ -- 542
text.prefix$ -- 5
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2249
width$ -- 0
write$ -- 935
