\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{kumar2007nbti}
\abx@aux@cite{kumar2007nbti}
\abx@aux@segm{0}{0}{kumar2007nbti}
\citation{paul2006temporal}
\abx@aux@cite{paul2006temporal}
\abx@aux@segm{0}{0}{paul2006temporal}
\citation{kang2007efficient}
\abx@aux@cite{kang2007efficient}
\abx@aux@segm{0}{0}{kang2007efficient}
\citation{yang2007combating}
\abx@aux@cite{yang2007combating}
\abx@aux@segm{0}{0}{yang2007combating}
\citation{huang2013low}
\abx@aux@cite{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@cite{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{chen2013novel}
\abx@aux@cite{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{lai2014bti}
\abx@aux@cite{lai2014bti}
\abx@aux@segm{0}{0}{lai2014bti}
\citation{huang2013low}
\abx@aux@segm{0}{0}{huang2013low}
\citation{chakraborty2013skew}
\abx@aux@segm{0}{0}{chakraborty2013skew}
\citation{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{lai2014bti}
\abx@aux@segm{0}{0}{lai2014bti}
\citation{kumar2007nbti}
\abx@aux@segm{0}{0}{kumar2007nbti}
\citation{paul2006temporal}
\abx@aux@segm{0}{0}{paul2006temporal}
\citation{kang2007efficient}
\abx@aux@segm{0}{0}{kang2007efficient}
\citation{yang2007combating}
\abx@aux@segm{0}{0}{yang2007combating}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK AND PAPER CONTRIBUTION}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Previous Work on Aging-Aware Optimization}{1}}
\newlabel{subsec:rw}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Paper Contribution}{1}}
\newlabel{subsec:pc}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kumar2007nbti}{none/global/}
\abx@aux@defaultrefcontext{0}{paul2006temporal}{none/global/}
\abx@aux@defaultrefcontext{0}{kang2007efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2007combating}{none/global/}
\abx@aux@defaultrefcontext{0}{huang2013low}{none/global/}
\abx@aux@defaultrefcontext{0}{chakraborty2013skew}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2013novel}{none/global/}
\abx@aux@defaultrefcontext{0}{lai2014bti}{none/global/}
