% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{wilson2013international}{article}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Linda},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{International technology roadmap for semiconductors (ITRS)}
    \field{journaltitle}{Semiconductor Industry Association}
    \field{year}{2013}
  \endentry

  \entry{tehranipoor2011trustworthy}{article}{}
    \name{author}{7}{}{%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Salmani},
         familyi={S\bibinitperiod},
         given={Hassan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xuehui},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Jeyavijayan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rosenfeld},
         familyi={R\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMSHZXWMKRRJRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{66\bibrangedash 74}
    \field{title}{Trustworthy hardware: Trojan detection and design-for-trust
  challenges}
    \field{volume}{44}
    \field{journaltitle}{Computer}
    \field{year}{2011}
  \endentry

  \entry{karri2010trustworthy}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Jeyavijayan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rosenfeld},
         familyi={R\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KR+1}
    \strng{fullhash}{KRRJRKTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{39\bibrangedash 46}
    \field{title}{Trustworthy hardware: Identifying and classifying hardware
  trojans}
    \field{volume}{43}
    \field{journaltitle}{Computer}
    \field{year}{2010}
  \endentry

  \entry{adee2008hunt}{article}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Adee},
         familyi={A\bibinitperiod},
         given={Sally},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{34\bibrangedash 39}
    \field{title}{The hunt for the kill switch}
    \field{volume}{45}
    \field{journaltitle}{IEEE Spectrum}
    \field{year}{2008}
  \endentry

  \entry{bhunia2014hardware}{article}{}
    \name{author}{4}{}{%
      {{hash=BS}{%
         family={Bhunia},
         familyi={B\bibinitperiod},
         given={Swarup},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Hsiao},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Banga},
         familyi={B\bibinitperiod},
         given={Mainak},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Narasimhan},
         familyi={N\bibinitperiod},
         given={Seetharam},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSHMSBMNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1229\bibrangedash 1247}
    \field{title}{Hardware Trojan attacks: threat analysis and countermeasures}
    \field{volume}{102}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{2014}
  \endentry

  \entry{shiyanovskii2010process}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=SY}{%
         family={Shiyanovskii},
         familyi={S\bibinitperiod},
         given={Yuriy},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=RA}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Aravind},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papachristou},
         familyi={P\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=WD}{%
         family={Weyer},
         familyi={W\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=CW}{%
         family={Clay},
         familyi={C\bibinitperiod},
         given={W},
         giveni={W},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYWFRAPCWDCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Adaptive Hardware and Systems (AHS), 2010 NASA/ESA
  Conference on}
    \field{pages}{215\bibrangedash 222}
    \field{title}{Process reliability based trojans through NBTI and HCI
  effects}
    \field{year}{2010}
  \endentry

  \entry{sreedhar2012reliability}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Sreedhar},
         familyi={S\bibinitperiod},
         given={Aswin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kundu},
         familyi={K\bibinitperiod},
         given={Sandip},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Koren},
         familyi={K\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Scientific Publishers}%
    }
    \strng{namehash}{SAKSKI1}
    \strng{fullhash}{SAKSKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{674\bibrangedash 683}
    \field{title}{On reliability Trojan injection and detection}
    \field{volume}{8}
    \field{journaltitle}{Journal of Low Power Electronics}
    \field{year}{2012}
  \endentry

  \entry{yang2016a2}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=YK}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Kaiyuan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hicks},
         familyi={H\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DQ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Qing},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Austin},
         familyi={A\bibinitperiod},
         given={Todd},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sylvester},
         familyi={S\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{YK+1}
    \strng{fullhash}{YKHMDQATSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Security and Privacy (SP), 2016 IEEE Symposium on}
    \field{pages}{18\bibrangedash 37}
    \field{title}{A2: Analog malicious hardware}
    \field{year}{2016}
  \endentry

  \entry{karimi2015magic}{article}{}
    \name{author}{5}{}{%
      {{hash=KN}{%
         family={Karimi},
         familyi={K\bibinitperiod},
         given={Naghmeh},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KAK}{%
         family={Kanuparthi},
         familyi={K\bibinitperiod},
         given={Arun\bibnamedelima Karthik},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xueyang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Sinanoglu},
         familyi={S\bibinitperiod},
         given={Ozgur},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{KN+1}
    \strng{fullhash}{KNKAKWXSOKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{5}
    \field{title}{MAGIC: Malicious aging in circuits/cores}
    \field{volume}{12}
    \field{journaltitle}{ACM Transactions on Architecture and Code Optimization
  (TACO)}
    \field{year}{2015}
  \endentry

  \entry{burman2012effect}{incollection}{}
    \name{author}{5}{}{%
      {{hash=BS}{%
         family={Burman},
         familyi={B\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Palchaudhuri},
         familyi={P\bibinitperiod},
         given={Ayan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={Rajat\bibnamedelima Subhra},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mukhopadhyay},
         familyi={M\bibinitperiod},
         given={Debdeep},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Pranav},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BS+2}
    \strng{fullhash}{BSPACRSMDSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Progress in VLSI Design and Test}
    \field{pages}{190\bibrangedash 197}
    \field{title}{Effect of malicious hardware logic on circuit reliability}
    \field{year}{2012}
  \endentry

  \entry{wei2013undetectable}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WS}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Sheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Potkonjak},
         familyi={P\bibinitperiod},
         given={Miodrag},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{WSPM1}
    \strng{fullhash}{WSPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 50th Annual Design Automation
  Conference}
    \field{pages}{144}
    \field{title}{The undetectable and unprovable hardware trojan horse}
    \field{year}{2013}
  \endentry

  \entry{wang2007efficient}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenping},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Zile},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shengqi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WW+1}
    \strng{fullhash}{WWWZYSCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computer-Aided Design, 2007. ICCAD 2007. IEEE/ACM
  International Conference on}
    \field{pages}{735\bibrangedash 740}
    \field{title}{An efficient method to identify critical gates under circuit
  aging}
    \field{year}{2007}
  \endentry

  \entry{han2011statistical}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=HS}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Sangwoo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Choung},
         familyi={C\bibinitperiod},
         given={Joohee},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KBS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Byung-Su},
         giveni={B\bibinitperiod-S\bibinitperiod},
      }}%
      {{hash=LBH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Bong\bibnamedelima Hyun},
         giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CH}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Hungbok},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Juho},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSCJKBSLBHCHKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the International Conference on
  Computer-Aided Design}
    \field{pages}{412\bibrangedash 419}
    \field{title}{Statistical aging analysis with process variation
  consideration}
    \field{year}{2011}
  \endentry

  \entry{schlunder2017influence}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=SC}{%
         family={Schl{\"u}nder},
         familyi={S\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Berthold},
         familyi={B\bibinitperiod},
         given={J{\"o}rg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Proebster},
         familyi={P\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GW}{%
         family={Gustin},
         familyi={G\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RH}{%
         family={Reisinger},
         familyi={R\bibinitperiod},
         given={Hans},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCBJPFMAGWRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Reliability Physics Symposium (IRPS), 2017 IEEE
  International}
    \field{pages}{2E\bibrangedash 4}
    \field{title}{On the influence of BTI and HCI on parameter variability}
    \field{year}{2017}
  \endentry

  \entry{kiamehr2016impact}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=KS}{%
         family={Kiamehr},
         familyi={K\bibinitperiod},
         given={Saman},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WP}{%
         family={Weckx},
         familyi={W\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tahoori},
         familyi={T\bibinitperiod},
         given={Mehdi},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kaczer},
         familyi={K\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Kukner},
         familyi={K\bibinitperiod},
         given={Halil},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Raghavan},
         familyi={R\bibinitperiod},
         given={Praveen},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Groeseneken},
         familyi={G\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Catthoor},
         familyi={C\bibinitperiod},
         given={Francky},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KS+1}
    \strng{fullhash}{KSWPTMKBKHRPGGCF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Reliability Physics Symposium (IRPS), 2016 IEEE
  International}
    \field{pages}{CR\bibrangedash 1}
    \field{title}{The impact of process variation and stochastic aging in
  nanoscale VLSI}
    \field{year}{2016}
  \endentry

  \entry{chen2013novel}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jifeng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CJTM1}
    \strng{fullhash}{CJTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Quality Electronic Design (ISQED), 2013 14th
  International Symposium on}
    \field{pages}{327\bibrangedash 334}
    \field{title}{A novel flow for reducing clock skew considering nbti effect
  and process variations}
    \field{year}{2013}
  \endentry

  \entry{gomez2016early}{article}{}
    \name{author}{2}{}{%
      {{hash=GAF}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Andres\bibnamedelima F},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Champac},
         familyi={C\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{GAFCV1}
    \strng{fullhash}{GAFCV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{2438\bibrangedash 2448}
    \field{title}{Early selection of critical paths for reliable nbti
  aging-delay monitoring}
    \field{volume}{24}
    \field{journaltitle}{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}
    \field{year}{2016}
  \endentry
\endsortlist
\endinput
