This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6256 wiz_defined-function locations,
            1292 strings with 12329 characters,
and the built_in function-call counts, 128511 in all, are:
= -- 9579
> -- 2120
< -- 473
+ -- 3732
- -- 773
* -- 9136
:= -- 14192
add.period$ -- 0
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 38
duplicate$ -- 14593
empty$ -- 11444
format.name$ -- 1510
if$ -- 25492
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 779
num.names$ -- 914
pop$ -- 6879
preamble$ -- 1
purify$ -- 459
quote$ -- 0
skip$ -- 3625
stack$ -- 0
substring$ -- 15911
swap$ -- 3050
text.length$ -- 429
text.prefix$ -- 4
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1842
width$ -- 0
write$ -- 760
