This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6256 wiz_defined-function locations,
            1244 strings with 10625 characters,
and the built_in function-call counts, 74928 in all, are:
= -- 5567
> -- 1233
< -- 266
+ -- 2167
- -- 454
* -- 5347
:= -- 8361
add.period$ -- 0
call.type$ -- 12
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 8451
empty$ -- 6682
format.name$ -- 873
if$ -- 14844
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 462
num.names$ -- 519
pop$ -- 4001
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 2070
stack$ -- 0
substring$ -- 9305
swap$ -- 1775
text.length$ -- 258
text.prefix$ -- 4
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1088
width$ -- 0
write$ -- 451
