This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6256 wiz_defined-function locations,
            1309 strings with 12592 characters,
and the built_in function-call counts, 140569 in all, are:
= -- 10279
> -- 2415
< -- 521
+ -- 3967
- -- 892
* -- 10050
:= -- 15330
add.period$ -- 0
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 44
duplicate$ -- 15827
empty$ -- 12674
format.name$ -- 1689
if$ -- 28058
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 836
num.names$ -- 1012
pop$ -- 7887
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 4035
stack$ -- 0
substring$ -- 17050
swap$ -- 3355
text.length$ -- 498
text.prefix$ -- 5
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1970
width$ -- 0
write$ -- 814
