This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in zafar2006negative
Warning--empty year in chakravarthi2004comprehensive
Warning--empty year in kimizuka1999impact
Warning--empty year in kumar2006analytical

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            1464 strings with 21374 characters,
and the built_in function-call counts, 17215 in all, are:
= -- 1365
> -- 439
< -- 164
+ -- 241
- -- 74
* -- 838
:= -- 2483
add.period$ -- 47
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 381
cite$ -- 24
duplicate$ -- 1195
empty$ -- 1368
format.name$ -- 90
if$ -- 4039
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 202
newline$ -- 83
num.names$ -- 20
pop$ -- 467
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1319
stack$ -- 0
substring$ -- 909
swap$ -- 1012
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 4
while$ -- 89
width$ -- 22
write$ -- 216
(There were 4 warnings)
