This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: main.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in zafar2006negative
Warning--empty year in chakravarthi2004comprehensive
Warning--empty year in kimizuka1999impact
Warning--empty year in kumar2006analytical

Done.
You've used 23 entries,
            4087 wiz_defined-function locations,
            1480 strings with 22000 characters,
and the built_in function-call counts, 19664 in all, are:
= -- 1535
> -- 511
< -- 180
+ -- 277
- -- 88
* -- 948
:= -- 2817
add.period$ -- 56
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 420
cite$ -- 27
duplicate$ -- 1372
empty$ -- 1600
format.name$ -- 107
if$ -- 4628
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 239
newline$ -- 94
num.names$ -- 23
pop$ -- 574
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1499
stack$ -- 0
substring$ -- 1009
swap$ -- 1148
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 4
while$ -- 101
width$ -- 25
write$ -- 243
(There were 4 warnings)
