This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6256 wiz_defined-function locations,
            1301 strings with 12455 characters,
and the built_in function-call counts, 135444 in all, are:
= -- 9939
> -- 2307
< -- 493
+ -- 3850
- -- 854
* -- 9680
:= -- 14849
add.period$ -- 0
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 42
duplicate$ -- 15276
empty$ -- 12184
format.name$ -- 1625
if$ -- 26984
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 806
num.names$ -- 963
pop$ -- 7555
preamble$ -- 1
purify$ -- 451
quote$ -- 0
skip$ -- 3838
stack$ -- 0
substring$ -- 16509
swap$ -- 3210
text.length$ -- 476
text.prefix$ -- 5
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 1913
width$ -- 0
write$ -- 785
