\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{wilson2013international}
\abx@aux@cite{wilson2013international}
\abx@aux@segm{0}{0}{wilson2013international}
\citation{tehranipoor2011trustworthy}
\abx@aux@cite{tehranipoor2011trustworthy}
\abx@aux@segm{0}{0}{tehranipoor2011trustworthy}
\citation{karri2010trustworthy}
\abx@aux@cite{karri2010trustworthy}
\abx@aux@segm{0}{0}{karri2010trustworthy}
\citation{adee2008hunt}
\abx@aux@cite{adee2008hunt}
\abx@aux@segm{0}{0}{adee2008hunt}
\citation{bhunia2014hardware}
\abx@aux@cite{bhunia2014hardware}
\abx@aux@segm{0}{0}{bhunia2014hardware}
\citation{schroder2003negative}
\abx@aux@cite{schroder2003negative}
\abx@aux@segm{0}{0}{schroder2003negative}
\citation{zafar2006negative}
\abx@aux@cite{zafar2006negative}
\abx@aux@segm{0}{0}{zafar2006negative}
\citation{chakravarthi2004comprehensive}
\abx@aux@cite{chakravarthi2004comprehensive}
\abx@aux@segm{0}{0}{chakravarthi2004comprehensive}
\citation{kimizuka1999impact}
\abx@aux@cite{kimizuka1999impact}
\abx@aux@segm{0}{0}{kimizuka1999impact}
\citation{kumar2006analytical}
\abx@aux@cite{kumar2006analytical}
\abx@aux@segm{0}{0}{kumar2006analytical}
\citation{wang2010impact}
\abx@aux@cite{wang2010impact}
\abx@aux@segm{0}{0}{wang2010impact}
\citation{shiyanovskii2010process}
\abx@aux@cite{shiyanovskii2010process}
\abx@aux@segm{0}{0}{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\abx@aux@cite{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{yang2016a2}
\abx@aux@cite{yang2016a2}
\abx@aux@segm{0}{0}{yang2016a2}
\citation{karimi2015magic}
\abx@aux@cite{karimi2015magic}
\abx@aux@segm{0}{0}{karimi2015magic}
\citation{yang2016a2}
\abx@aux@segm{0}{0}{yang2016a2}
\citation{karimi2015magic}
\abx@aux@segm{0}{0}{karimi2015magic}
\citation{shiyanovskii2010process}
\abx@aux@segm{0}{0}{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{burman2012effect}
\abx@aux@cite{burman2012effect}
\abx@aux@segm{0}{0}{burman2012effect}
\citation{wei2013undetectable}
\abx@aux@cite{wei2013undetectable}
\abx@aux@segm{0}{0}{wei2013undetectable}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{wu2018maui}
\abx@aux@cite{wu2018maui}
\abx@aux@segm{0}{0}{wu2018maui}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DCC insertion}}{2}}
\newlabel{fig:exp}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}MOTIVATING EXAMPLE}{2}}
\newlabel{sec:mot}{{II}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Duty-Cycle Converter (DCC)}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}DCCs against a Critical Path}{2}}
\newlabel{eq:setup}{{1}{2}}
\newlabel{eq:setup}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCC insertion flow}}{3}}
\newlabel{fig:flow}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}FRAMEWORK}{3}}
\newlabel{sec:DEF}{{III}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Classification of Critical Paths}{3}}
\newlabel{sec:DEF:CP}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of graph used in choosing targets}}{3}}
\newlabel{fig:graph}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Selection of Target Paths (Shortlist) to be Attacked}{3}}
\newlabel{sec:shortlist}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{ore1962theory}
\abx@aux@cite{ore1962theory}
\abx@aux@segm{0}{0}{ore1962theory}
\citation{natarajan1978optimum}
\abx@aux@cite{natarajan1978optimum}
\abx@aux@segm{0}{0}{natarajan1978optimum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SAT-based Problem Formulation and Encoding for DCC Deployment}{4}}
\newlabel{sec:SAT}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\citation{wang2007efficient}
\abx@aux@cite{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A DCC deployment leads path $p$ to fail prematurely}}{5}}
\newlabel{fig:sec:prefail}{{4}{5}}
\newlabel{LT_1}{{1}{5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lifetime Estimation}}{5}}
\newlabel{LT_2}{{2}{5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lifetime Estimation}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}LIFETIME ESTIMATION}{5}}
\newlabel{sec:lt_estimation}{{IV}{5}}
\newlabel{eq:worst}{{3}{5}}
\citation{han2011statistical}
\abx@aux@cite{han2011statistical}
\abx@aux@segm{0}{0}{han2011statistical}
\citation{schlunder2017influence}
\abx@aux@cite{schlunder2017influence}
\abx@aux@segm{0}{0}{schlunder2017influence}
\citation{gomez2016early}
\abx@aux@cite{gomez2016early}
\abx@aux@segm{0}{0}{gomez2016early}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Monte-Carlo Instantiation of attacked designs}{6}}
\newlabel{sec:ins}{{V}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Monte-Carlo Instantiation of the Attacked Designs}{6}}
\newlabel{sec:ins:mc_ins}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Lifetime Estimation Considering the Effect of PVs on aging rates of transistors}{6}}
\newlabel{sec:ins:lt}{{\unhbox \voidb@x \hbox {V-B}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Aging rate estimation of transistors considering the correlation between PVs and BTI}{6}}
\newlabel{sec:ins:cor}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\newlabel{eq:cor}{{4}{6}}
\newlabel{eq:conv}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0a}Assume the value of $V_{th}$ is convergent}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0b}Obtain the convergent value of $V_{th}$}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-C}0c}Obtain the value of $S_{v}$ with specific $\Delta V_{th\_pv}$}{6}}
\newlabel{eq:vtodelay}{{6}{6}}
\newlabel{eq:vtodelay2}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}EXPERIMENTAL SETTING AND RESULTS}{6}}
\newlabel{sec:mot}{{VI}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Clock Period Setting}{6}}
\newlabel{sec:exp:tc}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit information and estimated lifetime without Trojan insertion}}{7}}
\newlabel{fig:benchmark}{{5}{7}}
\newlabel{fig:sub:s38417_3y}{{6(a)}{7}}
\newlabel{sub@fig:sub:s38417_3y}{{(a)}{7}}
\newlabel{fig:sub:s38417_5y}{{6(b)}{7}}
\newlabel{sub@fig:sub:s38417_5y}{{(b)}{7}}
\newlabel{fig:sub:des_3y}{{6(c)}{7}}
\newlabel{sub@fig:sub:des_3y}{{(c)}{7}}
\newlabel{fig:sub:des_5y}{{6(d)}{7}}
\newlabel{sub@fig:sub:des_5y}{{(d)}{7}}
\newlabel{fig:sub:3mp_3y}{{6(e)}{7}}
\newlabel{sub@fig:sub:3mp_3y}{{(e)}{7}}
\newlabel{fig:sub:3mp_5y}{{6(f)}{7}}
\newlabel{sub@fig:sub:3mp_5y}{{(f)}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lifetime distributions of Monte-Carlo Instances of \textit  {s38417}, \textit  {des\_perf}, and \textit  {leo3mp}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {s38417} is attacked with $n$ = 3 yr and $\varepsilon = 0.3$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {s38417} is attacked with $n$ = 5 yr and $\varepsilon = 0.5$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {des\_perf} is attacked with $n$ = 3 yr and $\varepsilon = 0.3$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {des\_perf} is attacked with $n$ = 5 yr and $\varepsilon = 0.5$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {leo3mp} is attacked with $n$ = 4 yr and $\varepsilon = 0.4$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {leo3mp} is attacked with $n$ = 5 yrs and $\varepsilon = 0.5$ yr}}}{7}}
\newlabel{fig:exp}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Lifetime Distribution of Monte-Carlo Instances}{7}}
\newlabel{sec:exp:exp}{{\unhbox \voidb@x \hbox {VI-B}}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wilson2013international}{none/global/}
\abx@aux@defaultrefcontext{0}{tehranipoor2011trustworthy}{none/global/}
\abx@aux@defaultrefcontext{0}{karri2010trustworthy}{none/global/}
\abx@aux@defaultrefcontext{0}{adee2008hunt}{none/global/}
\abx@aux@defaultrefcontext{0}{bhunia2014hardware}{none/global/}
\abx@aux@defaultrefcontext{0}{schroder2003negative}{none/global/}
\abx@aux@defaultrefcontext{0}{zafar2006negative}{none/global/}
\abx@aux@defaultrefcontext{0}{chakravarthi2004comprehensive}{none/global/}
\abx@aux@defaultrefcontext{0}{kimizuka1999impact}{none/global/}
\abx@aux@defaultrefcontext{0}{kumar2006analytical}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2010impact}{none/global/}
\abx@aux@defaultrefcontext{0}{shiyanovskii2010process}{none/global/}
\abx@aux@defaultrefcontext{0}{sreedhar2012reliability}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2016a2}{none/global/}
\abx@aux@defaultrefcontext{0}{karimi2015magic}{none/global/}
\abx@aux@defaultrefcontext{0}{burman2012effect}{none/global/}
\abx@aux@defaultrefcontext{0}{wei2013undetectable}{none/global/}
\abx@aux@defaultrefcontext{0}{wu2018maui}{none/global/}
\abx@aux@defaultrefcontext{0}{ore1962theory}{none/global/}
\abx@aux@defaultrefcontext{0}{natarajan1978optimum}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2007efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{han2011statistical}{none/global/}
\abx@aux@defaultrefcontext{0}{schlunder2017influence}{none/global/}
\abx@aux@defaultrefcontext{0}{kiamehr2016impact}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2013novel}{none/global/}
\abx@aux@defaultrefcontext{0}{gomez2016early}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Detectability}{8}}
\newlabel{sec:exp:det}{{\unhbox \voidb@x \hbox {VI-C}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSION}{8}}
