This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1250 strings with 10854 characters,
and the built_in function-call counts, 80995 in all, are:
= -- 6003
> -- 1333
< -- 286
+ -- 2360
- -- 490
* -- 5762
:= -- 9038
add.period$ -- 0
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 9218
empty$ -- 7216
format.name$ -- 951
if$ -- 16022
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 502
num.names$ -- 564
pop$ -- 4365
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 2237
stack$ -- 0
substring$ -- 9952
swap$ -- 1928
text.length$ -- 278
text.prefix$ -- 4
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1185
width$ -- 0
write$ -- 490
