\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{wilson2013international}
\abx@aux@cite{wilson2013international}
\abx@aux@segm{0}{0}{wilson2013international}
\citation{tehranipoor2011trustworthy}
\abx@aux@cite{tehranipoor2011trustworthy}
\abx@aux@segm{0}{0}{tehranipoor2011trustworthy}
\citation{karri2010trustworthy}
\abx@aux@cite{karri2010trustworthy}
\abx@aux@segm{0}{0}{karri2010trustworthy}
\citation{adee2008hunt}
\abx@aux@cite{adee2008hunt}
\abx@aux@segm{0}{0}{adee2008hunt}
\citation{bhunia2014hardware}
\abx@aux@cite{bhunia2014hardware}
\abx@aux@segm{0}{0}{bhunia2014hardware}
\citation{shiyanovskii2010process}
\abx@aux@cite{shiyanovskii2010process}
\abx@aux@segm{0}{0}{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\abx@aux@cite{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{yang2016a2}
\abx@aux@cite{yang2016a2}
\abx@aux@segm{0}{0}{yang2016a2}
\citation{karimi2015magic}
\abx@aux@cite{karimi2015magic}
\abx@aux@segm{0}{0}{karimi2015magic}
\citation{yang2016a2}
\abx@aux@segm{0}{0}{yang2016a2}
\citation{karimi2015magic}
\abx@aux@segm{0}{0}{karimi2015magic}
\citation{shiyanovskii2010process}
\abx@aux@segm{0}{0}{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{burman2012effect}
\abx@aux@cite{burman2012effect}
\abx@aux@segm{0}{0}{burman2012effect}
\citation{wei2013undetectable}
\abx@aux@cite{wei2013undetectable}
\abx@aux@segm{0}{0}{wei2013undetectable}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\newlabel{sec:related}{{II}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wilson2013international}{none/global/}
\abx@aux@defaultrefcontext{0}{tehranipoor2011trustworthy}{none/global/}
\abx@aux@defaultrefcontext{0}{karri2010trustworthy}{none/global/}
\abx@aux@defaultrefcontext{0}{adee2008hunt}{none/global/}
\abx@aux@defaultrefcontext{0}{bhunia2014hardware}{none/global/}
\abx@aux@defaultrefcontext{0}{shiyanovskii2010process}{none/global/}
\abx@aux@defaultrefcontext{0}{sreedhar2012reliability}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2016a2}{none/global/}
\abx@aux@defaultrefcontext{0}{karimi2015magic}{none/global/}
\abx@aux@defaultrefcontext{0}{burman2012effect}{none/global/}
\abx@aux@defaultrefcontext{0}{wei2013undetectable}{none/global/}
