\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{wilson2013international}
\abx@aux@cite{wilson2013international}
\abx@aux@segm{0}{0}{wilson2013international}
\citation{tehranipoor2011trustworthy}
\abx@aux@cite{tehranipoor2011trustworthy}
\abx@aux@segm{0}{0}{tehranipoor2011trustworthy}
\citation{karri2010trustworthy}
\abx@aux@cite{karri2010trustworthy}
\abx@aux@segm{0}{0}{karri2010trustworthy}
\citation{adee2008hunt}
\abx@aux@cite{adee2008hunt}
\abx@aux@segm{0}{0}{adee2008hunt}
\citation{bhunia2014hardware}
\abx@aux@cite{bhunia2014hardware}
\abx@aux@segm{0}{0}{bhunia2014hardware}
\citation{shiyanovskii2010process}
\abx@aux@cite{shiyanovskii2010process}
\abx@aux@segm{0}{0}{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\abx@aux@cite{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{yang2016a2}
\abx@aux@cite{yang2016a2}
\abx@aux@segm{0}{0}{yang2016a2}
\citation{karimi2015magic}
\abx@aux@cite{karimi2015magic}
\abx@aux@segm{0}{0}{karimi2015magic}
\citation{yang2016a2}
\abx@aux@segm{0}{0}{yang2016a2}
\citation{karimi2015magic}
\abx@aux@segm{0}{0}{karimi2015magic}
\citation{shiyanovskii2010process}
\abx@aux@segm{0}{0}{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{burman2012effect}
\abx@aux@cite{burman2012effect}
\abx@aux@segm{0}{0}{burman2012effect}
\citation{wei2013undetectable}
\abx@aux@cite{wei2013undetectable}
\abx@aux@segm{0}{0}{wei2013undetectable}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces aging rates of buffers with different clock duty cycles}}{2}}
\newlabel{fig:agr}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of DCC and duty-cycle transformation}}{2}}
\newlabel{fig:dcc}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}MOTIVATING EXAMPLE}{2}}
\newlabel{sec:mot}{{III}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Duty-Cycle Converter (DCC)}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of DCC insertion}}{2}}
\newlabel{fig:exp}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DCC insertion flow}}{2}}
\newlabel{fig:flow}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DCCs against a Critical Path}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification of critical paths}}{3}}
\newlabel{fig:set}{{5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}DEFINITION AND DCC INSERTION FLOW}{3}}
\newlabel{sec:DEF}{{IV}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classification DCC placements considering process variation}}{3}}
\newlabel{fig:pvaware}{{6}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classification of DCC Placements Considering Process Variations}{3}}
\newlabel{sec:dcc_pv}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of graph used in choosing targets}}{4}}
\newlabel{fig:graph}{{7}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Selection of Target Paths (Shortlist) to be Attacked}{4}}
\newlabel{sec:shortlist}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Generation of SAT Formula}{4}}
\newlabel{sec:SAT}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\citation{wang2007efficient}
\abx@aux@cite{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Introduction of SAT-formulation}}{5}}
\newlabel{fig:sat}{{8}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SAT-formulation and relationship among 3 groups of DCC insertions}}{5}}
\newlabel{fig:sat_grp}{{9}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}LIFETIME ESTIMATION}{5}}
\citation{kiamehr2016impact}
\abx@aux@cite{kiamehr2016impact}
\abx@aux@segm{0}{0}{kiamehr2016impact}
\citation{chen2013novel}
\abx@aux@cite{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{kiamehr2016impact}
\abx@aux@segm{0}{0}{kiamehr2016impact}
\citation{gomez2016early}
\abx@aux@cite{gomez2016early}
\abx@aux@segm{0}{0}{gomez2016early}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\newlabel{fig:sub:alg1}{{10(a)}{6}}
\newlabel{sub@fig:sub:alg1}{{(a)}{6}}
\newlabel{fig:sub:alg2}{{10(b)}{6}}
\newlabel{sub@fig:sub:alg2}{{(b)}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithms used to estimate lifetime of designs}}{6}}
\newlabel{fig:en}{{10}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}CORRELATION BETWEEN PV AND AGING}{6}}
\newlabel{sec:correlation}{{VI}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Impact of PV on BTI}{6}}
\newlabel{sec:correlation}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Model of the Correlation}{6}}
\newlabel{eq:cor}{{2}{6}}
\newlabel{eq:conv}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-B}0a}Assume the value of $V_{th}$ is convergent}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-B}0b}Obtain the convergent value of $V_{th}$}{6}}
\newlabel{eq:cor2}{{4}{6}}
\newlabel{eq:conv2}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-B}0c}Obtain the value of $S_{v}$ with specific $\Delta V_{th\_pv}$}{6}}
\newlabel{eq:vtodelay}{{6}{6}}
\newlabel{eq:vtodelay2}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}EXPERIMENTAL RESULTS}{6}}
\newlabel{sec:mot}{{VII}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit information and estimated lifetime without Trojan insertion}}{7}}
\newlabel{fig:benchmark}{{11}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lifetime distribution of s38417 instances when it is attacked to fail at 5 year and 3 year}}{7}}
\newlabel{fig:exp1}{{12}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lifetime distribution of des\_perf instances when it is attacked to fail at 5 year and 3 year}}{7}}
\newlabel{fig:exp2}{{13}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lifetime distribution of leo3mp instances when it is attacked to fail at 5 year and 3 year}}{7}}
\newlabel{fig:exp3}{{14}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Clock Period Setting}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Monte-Carlo Instantiation of the Attacked Designs}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Lifetime Estimation Considering the Correlation}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Lifetime Distribution of Monte-Carlo Instances}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wilson2013international}{none/global/}
\abx@aux@defaultrefcontext{0}{tehranipoor2011trustworthy}{none/global/}
\abx@aux@defaultrefcontext{0}{karri2010trustworthy}{none/global/}
\abx@aux@defaultrefcontext{0}{adee2008hunt}{none/global/}
\abx@aux@defaultrefcontext{0}{bhunia2014hardware}{none/global/}
\abx@aux@defaultrefcontext{0}{shiyanovskii2010process}{none/global/}
\abx@aux@defaultrefcontext{0}{sreedhar2012reliability}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2016a2}{none/global/}
\abx@aux@defaultrefcontext{0}{karimi2015magic}{none/global/}
\abx@aux@defaultrefcontext{0}{burman2012effect}{none/global/}
\abx@aux@defaultrefcontext{0}{wei2013undetectable}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2007efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{kiamehr2016impact}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2013novel}{none/global/}
\abx@aux@defaultrefcontext{0}{gomez2016early}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Detectability}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{8}}
