This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6256 wiz_defined-function locations,
            1266 strings with 11571 characters,
and the built_in function-call counts, 101410 in all, are:
= -- 7517
> -- 1673
< -- 354
+ -- 2957
- -- 622
* -- 7265
:= -- 11307
add.period$ -- 0
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 11533
empty$ -- 9030
format.name$ -- 1201
if$ -- 20050
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 624
num.names$ -- 699
pop$ -- 5445
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 2786
stack$ -- 0
substring$ -- 12509
swap$ -- 2407
text.length$ -- 346
text.prefix$ -- 4
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1476
width$ -- 0
write$ -- 609
