\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\citation{wilson2013international}
\abx@aux@cite{wilson2013international}
\abx@aux@segm{0}{0}{wilson2013international}
\citation{tehranipoor2011trustworthy}
\abx@aux@cite{tehranipoor2011trustworthy}
\abx@aux@segm{0}{0}{tehranipoor2011trustworthy}
\citation{karri2010trustworthy}
\abx@aux@cite{karri2010trustworthy}
\abx@aux@segm{0}{0}{karri2010trustworthy}
\citation{adee2008hunt}
\abx@aux@cite{adee2008hunt}
\abx@aux@segm{0}{0}{adee2008hunt}
\citation{bhunia2014hardware}
\abx@aux@cite{bhunia2014hardware}
\abx@aux@segm{0}{0}{bhunia2014hardware}
\citation{shiyanovskii2010process}
\abx@aux@cite{shiyanovskii2010process}
\abx@aux@segm{0}{0}{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\abx@aux@cite{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{yang2016a2}
\abx@aux@cite{yang2016a2}
\abx@aux@segm{0}{0}{yang2016a2}
\citation{karimi2015magic}
\abx@aux@cite{karimi2015magic}
\abx@aux@segm{0}{0}{karimi2015magic}
\citation{yang2016a2}
\abx@aux@segm{0}{0}{yang2016a2}
\citation{karimi2015magic}
\abx@aux@segm{0}{0}{karimi2015magic}
\citation{shiyanovskii2010process}
\abx@aux@segm{0}{0}{shiyanovskii2010process}
\citation{sreedhar2012reliability}
\abx@aux@segm{0}{0}{sreedhar2012reliability}
\citation{burman2012effect}
\abx@aux@cite{burman2012effect}
\abx@aux@segm{0}{0}{burman2012effect}
\citation{wei2013undetectable}
\abx@aux@cite{wei2013undetectable}
\abx@aux@segm{0}{0}{wei2013undetectable}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\newlabel{sec:related}{{II}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of DCC insertion}}{2}}
\newlabel{fig:exp}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}MOTIVATING EXAMPLE}{2}}
\newlabel{sec:mot}{{III}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Duty-Cycle Converter (DCC)}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}DCCs against a Critical Path}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCC insertion flow}}{2}}
\newlabel{fig:flow}{{2}{2}}
\newlabel{eq:setup}{{1}{2}}
\newlabel{eq:setup}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}FRAMEWORK}{2}}
\newlabel{sec:DEF}{{IV}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Classification of Critical Paths}{3}}
\newlabel{sec:DEF:CP}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Selection of Target Paths (Shortlist) to be Attacked}{3}}
\newlabel{sec:shortlist}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of graph used in choosing targets}}{3}}
\newlabel{fig:graph}{{3}{3}}
\citation{ore1962theory}
\abx@aux@cite{ore1962theory}
\abx@aux@segm{0}{0}{ore1962theory}
\citation{natarajan1978optimum}
\abx@aux@cite{natarajan1978optimum}
\abx@aux@segm{0}{0}{natarajan1978optimum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}SAT-based Problem Formulation and Encoding for DCC Deployment}{4}}
\newlabel{sec:SAT}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\newlabel{LT_1}{{1}{4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Lifetime Estimation}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}LIFETIME ESTIMATION}{4}}
\newlabel{sec:lt_estimation}{{V}{4}}
\citation{wang2007efficient}
\abx@aux@cite{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\citation{han2011statistical}
\abx@aux@cite{han2011statistical}
\abx@aux@segm{0}{0}{han2011statistical}
\citation{schlunder2017influence}
\abx@aux@cite{schlunder2017influence}
\abx@aux@segm{0}{0}{schlunder2017influence}
\newlabel{fig:sub:upper}{{4(a)}{5}}
\newlabel{sub@fig:sub:upper}{{(a)}{5}}
\newlabel{fig:sub:lower}{{4(b)}{5}}
\newlabel{sub@fig:sub:lower}{{(b)}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustrative example for the proposed framework based on DCC deployment/insertion}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A DCC deployment lead path $p$ to fail prematurely}}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A DCC deployment lead path $p$ to fail post-maturely}}}{5}}
\newlabel{fig:en}{{4}{5}}
\newlabel{LT_2}{{2}{5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Lifetime Estimation}}{5}}
\newlabel{eq:worst}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VI}Monte-Carlo Instantiation of attacked designs}{5}}
\newlabel{sec:ins}{{VI}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Monte-Carlo Instantiation of the Attacked Designs}{5}}
\newlabel{sec:ins:mc_ins}{{\unhbox \voidb@x \hbox {VI-A}}{5}}
\citation{kiamehr2016impact}
\abx@aux@cite{kiamehr2016impact}
\abx@aux@segm{0}{0}{kiamehr2016impact}
\citation{chen2013novel}
\abx@aux@cite{chen2013novel}
\abx@aux@segm{0}{0}{chen2013novel}
\citation{kiamehr2016impact}
\abx@aux@segm{0}{0}{kiamehr2016impact}
\citation{gomez2016early}
\abx@aux@cite{gomez2016early}
\abx@aux@segm{0}{0}{gomez2016early}
\citation{wang2007efficient}
\abx@aux@segm{0}{0}{wang2007efficient}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Lifetime Estimation Considering the Effect of PVs on aging rates of transistors}{6}}
\newlabel{sec:ins:lt}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Aging rate estimation of transistors considering the correlation between PVs and BTI}{6}}
\newlabel{sec:ins:cor}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\newlabel{sec:correlation}{{\unhbox \voidb@x \hbox {VI-C}1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Impact of PVs on BTI}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Model of the Correlation}{6}}
\newlabel{eq:cor}{{4}{6}}
\newlabel{eq:conv}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-C}2a}Assume the value of $V_{th}$ is convergent}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-C}2b}Obtain the convergent value of $V_{th}$}{6}}
\newlabel{eq:cor2}{{6}{6}}
\newlabel{eq:conv2}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-C}2c}Obtain the value of $S_{v}$ with specific $\Delta V_{th\_pv}$}{6}}
\newlabel{eq:vtodelay}{{8}{6}}
\newlabel{eq:vtodelay2}{{9}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VII}EXPERIMENTAL SETTING AND RESULTS}{6}}
\newlabel{sec:mot}{{VII}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Clock Period Setting}{6}}
\newlabel{sec:exp:tc}{{\unhbox \voidb@x \hbox {VII-A}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit information and estimated lifetime without Trojan insertion}}{7}}
\newlabel{fig:benchmark}{{5}{7}}
\newlabel{fig:sub:s38417_3y}{{6(a)}{7}}
\newlabel{sub@fig:sub:s38417_3y}{{(a)}{7}}
\newlabel{fig:sub:s38417_5y}{{6(b)}{7}}
\newlabel{sub@fig:sub:s38417_5y}{{(b)}{7}}
\newlabel{fig:sub:des_3y}{{6(c)}{7}}
\newlabel{sub@fig:sub:des_3y}{{(c)}{7}}
\newlabel{fig:sub:des_5y}{{6(d)}{7}}
\newlabel{sub@fig:sub:des_5y}{{(d)}{7}}
\newlabel{fig:sub:3mp_3y}{{6(e)}{7}}
\newlabel{sub@fig:sub:3mp_3y}{{(e)}{7}}
\newlabel{fig:sub:3mp_5y}{{6(f)}{7}}
\newlabel{sub@fig:sub:3mp_5y}{{(f)}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lifetime distributions of Monte-Carlo Instances of \textit  {s38417}, \textit  {des\_perf}, and \textit  {leo3mp}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {s38417} is attacked with $n$ = 3 yr and $\varepsilon = 0.3$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {s38417} is attacked with $n$ = 5 yr and $\varepsilon = 0.5$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {des\_perf} is attacked with $n$ = 3 yr and $\varepsilon = 0.3$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {des\_perf} is attacked with $n$ = 5 yr and $\varepsilon = 0.5$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textit {leo3mp} is attacked with $n$ = 3 yr and $\varepsilon = 0.3$ yr}}}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textit {leo3mp} is attacked with $n$ = 5 yrs and $\varepsilon = 0.5$ yr}}}{7}}
\newlabel{fig:exp}{{6}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Lifetime Distribution of Monte-Carlo Instances}{7}}
\newlabel{sec:exp:exp}{{\unhbox \voidb@x \hbox {VII-B}}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wilson2013international}{none/global/}
\abx@aux@defaultrefcontext{0}{tehranipoor2011trustworthy}{none/global/}
\abx@aux@defaultrefcontext{0}{karri2010trustworthy}{none/global/}
\abx@aux@defaultrefcontext{0}{adee2008hunt}{none/global/}
\abx@aux@defaultrefcontext{0}{bhunia2014hardware}{none/global/}
\abx@aux@defaultrefcontext{0}{shiyanovskii2010process}{none/global/}
\abx@aux@defaultrefcontext{0}{sreedhar2012reliability}{none/global/}
\abx@aux@defaultrefcontext{0}{yang2016a2}{none/global/}
\abx@aux@defaultrefcontext{0}{karimi2015magic}{none/global/}
\abx@aux@defaultrefcontext{0}{burman2012effect}{none/global/}
\abx@aux@defaultrefcontext{0}{wei2013undetectable}{none/global/}
\abx@aux@defaultrefcontext{0}{ore1962theory}{none/global/}
\abx@aux@defaultrefcontext{0}{natarajan1978optimum}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2007efficient}{none/global/}
\abx@aux@defaultrefcontext{0}{han2011statistical}{none/global/}
\abx@aux@defaultrefcontext{0}{schlunder2017influence}{none/global/}
\abx@aux@defaultrefcontext{0}{kiamehr2016impact}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2013novel}{none/global/}
\abx@aux@defaultrefcontext{0}{gomez2016early}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Detectability}{8}}
\newlabel{sec:exp:det}{{\unhbox \voidb@x \hbox {VII-C}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {VIII}CONCLUSION}{8}}
