This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6256 wiz_defined-function locations,
            1334 strings with 13944 characters,
and the built_in function-call counts, 174831 in all, are:
= -- 12986
> -- 2914
< -- 631
+ -- 5046
- -- 1078
* -- 12569
:= -- 19275
add.period$ -- 0
call.type$ -- 27
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 52
duplicate$ -- 19757
empty$ -- 15605
format.name$ -- 2080
if$ -- 34704
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 1051
num.names$ -- 1233
pop$ -- 9389
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 4880
stack$ -- 0
substring$ -- 21695
swap$ -- 4135
text.length$ -- 588
text.prefix$ -- 5
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2483
width$ -- 0
write$ -- 1025
