This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6256 wiz_defined-function locations,
            1278 strings with 12116 characters,
and the built_in function-call counts, 119224 in all, are:
= -- 8961
> -- 1911
< -- 400
+ -- 3532
- -- 714
* -- 8575
:= -- 13423
add.period$ -- 0
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 34
duplicate$ -- 13561
empty$ -- 10550
format.name$ -- 1401
if$ -- 23476
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 728
num.names$ -- 795
pop$ -- 6221
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 3164
stack$ -- 0
substring$ -- 15050
swap$ -- 2775
text.length$ -- 390
text.prefix$ -- 4
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1750
width$ -- 0
write$ -- 711
