This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1296 strings with 12294 characters,
and the built_in function-call counts, 130899 in all, are:
= -- 9661
> -- 2204
< -- 470
+ -- 3740
- -- 816
* -- 9364
:= -- 14414
add.period$ -- 0
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 40
duplicate$ -- 14746
empty$ -- 11750
format.name$ -- 1561
if$ -- 26041
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 778
num.names$ -- 919
pop$ -- 7219
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 3661
stack$ -- 0
substring$ -- 16113
swap$ -- 3082
text.length$ -- 454
text.prefix$ -- 5
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 1857
width$ -- 0
write$ -- 758
