% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{none/global/}
  \entry{wilson2013international}{article}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Linda},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{International technology roadmap for semiconductors ({ITRS})}
    \field{journaltitle}{Semiconductor Industry Association}
    \field{year}{2013}
  \endentry

  \entry{tehranipoor2011trustworthy}{article}{}
    \name{author}{7}{}{%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Salmani},
         familyi={S\bibinitperiod},
         given={Hassan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xuehui},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Jeyavijayan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rosenfeld},
         familyi={R\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMSHZXWMKRRJRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{66\bibrangedash 74}
    \field{title}{Trustworthy hardware: Trojan detection and design-for-trust
  challenges}
    \field{volume}{44}
    \field{journaltitle}{Computer}
    \field{year}{2011}
  \endentry

  \entry{karri2010trustworthy}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Jeyavijayan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Rosenfeld},
         familyi={R\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tehranipoor},
         familyi={T\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KR+1}
    \strng{fullhash}{KRRJRKTM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{39\bibrangedash 46}
    \field{title}{Trustworthy hardware: Identifying and classifying hardware
  trojans}
    \field{volume}{43}
    \field{journaltitle}{Computer}
    \field{year}{2010}
  \endentry

  \entry{adee2008hunt}{article}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Adee},
         familyi={A\bibinitperiod},
         given={Sally},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{34\bibrangedash 39}
    \field{title}{The hunt for the kill switch}
    \field{volume}{45}
    \field{journaltitle}{IEEE Spectrum}
    \field{year}{2008}
  \endentry

  \entry{bhunia2014hardware}{article}{}
    \name{author}{4}{}{%
      {{hash=BS}{%
         family={Bhunia},
         familyi={B\bibinitperiod},
         given={Swarup},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HMS}{%
         family={Hsiao},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima S},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Banga},
         familyi={B\bibinitperiod},
         given={Mainak},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NS}{%
         family={Narasimhan},
         familyi={N\bibinitperiod},
         given={Seetharam},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BS+1}
    \strng{fullhash}{BSHMSBMNS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1229\bibrangedash 1247}
    \field{title}{Hardware Trojan attacks: threat analysis and countermeasures}
    \field{volume}{102}
    \field{journaltitle}{Proc. of the IEEE}
    \field{year}{2014}
  \endentry

  \entry{schroder2003negative}{article}{}
    \name{author}{2}{}{%
      {{hash=SDK}{%
         family={Schroder},
         familyi={S\bibinitperiod},
         given={Dieter\bibnamedelima K},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BJA}{%
         family={Babcock},
         familyi={B\bibinitperiod},
         given={Jeff\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP}%
    }
    \strng{namehash}{SDKBJA1}
    \strng{fullhash}{SDKBJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 18}
    \field{title}{Negative bias temperature instability: Road to cross in deep
  submicron silicon semiconductor manufacturing}
    \field{volume}{94}
    \field{journaltitle}{Journal of applied Physics}
    \field{year}{2003}
  \endentry

  \entry{zafar2006negative}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=ZS}{%
         family={Zafar},
         familyi={Z\bibinitperiod},
         given={Sufi},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZS1}
    \strng{fullhash}{ZS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Integrated Reliability Workshop Final Report, 2006 IEEE
  International}
    \field{pages}{217\bibrangedash 217}
    \field{title}{The Negative Bias Temperature Instability in MOS Devices}
  \endentry

  \entry{chakravarthi2004comprehensive}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=CS}{%
         family={Chakravarthi},
         familyi={C\bibinitperiod},
         given={Srini},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krishnan},
         familyi={K\bibinitperiod},
         given={Anand},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Vijay},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={Machala},
         familyi={M\bibinitperiod},
         given={CF},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Krishnan},
         familyi={K\bibinitperiod},
         given={Srikanth},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{CS+1}
    \strng{fullhash}{CSKARVMCKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Reliability Physics Symposium Proceedings. 42nd Annual.
  2004 IEEE International}
    \field{pages}{273\bibrangedash 282}
    \field{title}{A comprehensive framework for predictive modeling of negative
  bias temperature instability}
  \endentry

  \entry{kimizuka1999impact}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=KN}{%
         family={Kimizuka},
         familyi={K\bibinitperiod},
         given={Naohiko},
         giveni={N\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yamamoto},
         familyi={Y\bibinitperiod},
         given={Toyoji},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Mogami},
         familyi={M\bibinitperiod},
         given={Tohru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=YK}{%
         family={Yamaguchi},
         familyi={Y\bibinitperiod},
         given={Ken},
         giveni={K\bibinitperiod},
      }}%
      {{hash=IK}{%
         family={Imai},
         familyi={I\bibinitperiod},
         given={Kazuhiro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Horiuchi},
         familyi={H\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KN+2}
    \strng{fullhash}{KNYTMTYKIKHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{VLSI Technology. Digest of Technical Papers. 1999
  Symposium on}
    \field{pages}{73\bibrangedash 74}
    \field{title}{The impact of bias temperature instability for
  direct-tunneling ultra-thin gate oxide on MOSFET scaling}
  \endentry

  \entry{kumar2006analytical}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KSV}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Sanjay\bibnamedelima V},
         giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=KCH}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Chris\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SSS}{%
         family={Sapatnekar},
         familyi={S\bibinitperiod},
         given={Sachin\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{KSVKCHSSS1}
    \strng{fullhash}{KSVKCHSSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. of the 2006 ICCAD}
    \field{pages}{493\bibrangedash 496}
    \field{title}{An analytical model for negative bias temperature
  instability}
  \endentry

  \entry{wang2010impact}{article}{}
    \name{author}{6}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenping},
         giveni={W\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shengqi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhardwaj},
         familyi={B\bibinitperiod},
         given={Sarvesh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vrudhula},
         familyi={V\bibinitperiod},
         given={Sarma},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{WW+1}
    \strng{fullhash}{WWYSBSVSLFCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{173\bibrangedash 183}
    \field{title}{The impact of NBTI effect on combinational circuit: modeling,
  simulation, and analysis}
    \field{volume}{18}
    \field{journaltitle}{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}
    \field{year}{2010}
  \endentry

  \entry{shiyanovskii2010process}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=SY}{%
         family={Shiyanovskii},
         familyi={S\bibinitperiod},
         given={Yuriy},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wolff},
         familyi={W\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=RA}{%
         family={Rajendran},
         familyi={R\bibinitperiod},
         given={Aravind},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Papachristou},
         familyi={P\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=WD}{%
         family={Weyer},
         familyi={W\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=CW}{%
         family={Clay},
         familyi={C\bibinitperiod},
         given={W},
         giveni={W},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYWFRAPCWDCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Adaptive Hardware and Systems (AHS), 2010 NASA/ESA
  Conference on}
    \field{pages}{215\bibrangedash 222}
    \field{title}{Process reliability based trojans through NBTI and HCI
  effects}
    \field{year}{2010}
  \endentry

  \entry{sreedhar2012reliability}{article}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Sreedhar},
         familyi={S\bibinitperiod},
         given={Aswin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kundu},
         familyi={K\bibinitperiod},
         given={Sandip},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Koren},
         familyi={K\bibinitperiod},
         given={Israel},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Scientific Publishers}%
    }
    \strng{namehash}{SAKSKI1}
    \strng{fullhash}{SAKSKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{674\bibrangedash 683}
    \field{title}{On reliability Trojan injection and detection}
    \field{volume}{8}
    \field{journaltitle}{Journal of Low Power Electronics}
    \field{year}{2012}
  \endentry

  \entry{yang2016a2}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=YK}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Kaiyuan},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hicks},
         familyi={H\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DQ}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Qing},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=AT}{%
         family={Austin},
         familyi={A\bibinitperiod},
         given={Todd},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sylvester},
         familyi={S\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{YK+1}
    \strng{fullhash}{YKHMDQATSD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Security and Privacy (SP)}
    \field{pages}{18\bibrangedash 37}
    \field{title}{A2: Analog malicious hardware}
    \field{year}{2016}
  \endentry

  \entry{karimi2015magic}{article}{}
    \name{author}{5}{}{%
      {{hash=KN}{%
         family={Karimi},
         familyi={K\bibinitperiod},
         given={Naghmeh},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KAK}{%
         family={Kanuparthi},
         familyi={K\bibinitperiod},
         given={Arun\bibnamedelima Karthik},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WX}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Xueyang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SO}{%
         family={Sinanoglu},
         familyi={S\bibinitperiod},
         given={Ozgur},
         giveni={O\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Karri},
         familyi={K\bibinitperiod},
         given={Ramesh},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{KN+1}
    \strng{fullhash}{KNKAKWXSOKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{5}
    \field{title}{MAGIC: Malicious aging in circuits/cores}
    \field{volume}{12}
    \field{journaltitle}{Proc. of TACO}
    \field{year}{2015}
  \endentry

  \entry{burman2012effect}{incollection}{}
    \name{author}{5}{}{%
      {{hash=BS}{%
         family={Burman},
         familyi={B\bibinitperiod},
         given={Sanjay},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Palchaudhuri},
         familyi={P\bibinitperiod},
         given={Ayan},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CRS}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={Rajat\bibnamedelima Subhra},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mukhopadhyay},
         familyi={M\bibinitperiod},
         given={Debdeep},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Pranav},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BS+2}
    \strng{fullhash}{BSPACRSMDSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Progress in VLSI Design and Test}
    \field{pages}{190\bibrangedash 197}
    \field{title}{Effect of malicious hardware logic on circuit reliability}
    \field{year}{2012}
  \endentry

  \entry{wei2013undetectable}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WS}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Sheng},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Potkonjak},
         familyi={P\bibinitperiod},
         given={Miodrag},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{WSPM1}
    \strng{fullhash}{WSPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. of the 50th Annual Design Automation Conference}
    \field{pages}{144}
    \field{title}{The undetectable and unprovable hardware trojan horse}
    \field{year}{2013}
  \endentry

  \entry{wu2018maui}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WKC}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Kai-Chiang},
         giveni={K\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=TTH}{%
         family={Tseng},
         familyi={T\bibinitperiod},
         given={Tien-Hung},
         giveni={T\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=LSC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Shou-Chun},
         giveni={S\bibinitperiod-C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WKCTTHLSC1}
    \strng{fullhash}{WKCTTHLSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. of DATE}
    \field{pages}{527\bibrangedash 532}
    \field{title}{MAUI: Making aging useful, intentionally}
    \field{year}{2018}
  \endentry

  \entry{gomez2016early}{article}{}
    \name{author}{2}{}{%
      {{hash=GAF}{%
         family={Gomez},
         familyi={G\bibinitperiod},
         given={Andres\bibnamedelima F},
         giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Champac},
         familyi={C\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{GAFCV1}
    \strng{fullhash}{GAFCV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{2438\bibrangedash 2448}
    \field{title}{Early selection of critical paths for reliable nbti
  aging-delay monitoring}
    \field{volume}{24}
    \field{journaltitle}{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}
    \field{year}{2016}
  \endentry

  \entry{wang2007efficient}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WW}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Wenping},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Zile},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Shengqi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WW+1}
    \strng{fullhash}{WWWZYSCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proc. of ICCAD}
    \field{pages}{735\bibrangedash 740}
    \field{title}{An efficient method to identify critical gates under circuit
  aging}
    \field{year}{2007}
  \endentry

  \entry{ore1962theory}{book}{}
    \name{author}{1}{}{%
      {{hash=OO}{%
         family={Ore},
         familyi={O\bibinitperiod},
         given={Oystein},
         giveni={O\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Mathematical Society}%
    }
    \strng{namehash}{OO1}
    \strng{fullhash}{OO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Theory of graphs}
    \field{volume}{38}
    \field{year}{1962}
  \endentry
\endsortlist
\endinput
