%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for TienHungTseng at 2018-04-19 12:40:16 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{schlunder2017influence,
  title={On the influence of BTI and HCI on parameter variability},
  author={Schl{\"u}nder, Christian and Berthold, J{\"o}rg and Proebster, Fabian and Martin, Andreas and Gustin, Wolfgang and Reisinger, Hans},
  booktitle={Reliability Physics Symposium (IRPS), 2017 IEEE International},
  pages={2E--4},
  year={2017},
  organization={IEEE}
}

@inproceedings{han2011statistical,
  title={Statistical aging analysis with process variation consideration},
  author={Han, Sangwoo and Choung, Joohee and Kim, Byung-Su and Lee, Bong Hyun and Choi, Hungbok and Kim, Juho},
  booktitle={Proceedings of the International Conference on Computer-Aided Design},
  pages={412--419},
  year={2011},
  organization={IEEE Press}
}

@inproceedings{chen2013novel,
  title={A novel flow for reducing clock skew considering nbti effect and process variations},
  author={Chen, Jifeng and Tehranipoor, Mohammad},
  booktitle={Quality Electronic Design (ISQED), 2013 14th International Symposium on},
  pages={327--334},
  year={2013},
  organization={IEEE}
}

@inproceedings{kiamehr2016impact,
  title={The impact of process variation and stochastic aging in nanoscale VLSI},
  author={Kiamehr, Saman and Weckx, Pieter and Tahoori, Mehdi and Kaczer, Ben and Kukner, Halil and Raghavan, Praveen and Groeseneken, Guido and Catthoor, Francky},
  booktitle={Reliability Physics Symposium (IRPS), 2016 IEEE International},
  pages={CR--1},
  year={2016},
  organization={IEEE}
}

@inproceedings{wang2007efficient,
  title={An efficient method to identify critical gates under circuit aging},
  author={Wang, Wenping and Wei, Zile and Yang, Shengqi and Cao, Yu},
  booktitle={Computer-Aided Design, 2007. ICCAD 2007. IEEE/ACM International Conference on},
  pages={735--740},
  year={2007},
  organization={IEEE}
}

@inproceedings{wei2013undetectable,
  title={The undetectable and unprovable hardware trojan horse},
  author={Wei, Sheng and Potkonjak, Miodrag},
  booktitle={Proceedings of the 50th Annual Design Automation Conference},
  pages={144},
  year={2013},
  organization={ACM}
}

@incollection{burman2012effect,
  title={Effect of malicious hardware logic on circuit reliability},
  author={Burman, Sanjay and Palchaudhuri, Ayan and Chakraborty, Rajat Subhra and Mukhopadhyay, Debdeep and Singh, Pranav},
  booktitle={Progress in VLSI Design and Test},
  pages={190--197},
  year={2012},
  publisher={Springer}
}

@article{karimi2015magic,
  title={MAGIC: Malicious aging in circuits/cores},
  author={Karimi, Naghmeh and Kanuparthi, Arun Karthik and Wang, Xueyang and Sinanoglu, Ozgur and Karri, Ramesh},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={12},
  number={1},
  pages={5},
  year={2015},
  publisher={ACM}
}

@article{karimi2015magic,
  title={MAGIC: Malicious aging in circuits/cores},
  author={Karimi, Naghmeh and Kanuparthi, Arun Karthik and Wang, Xueyang and Sinanoglu, Ozgur and Karri, Ramesh},
  journal={ACM Transactions on Architecture and Code Optimization (TACO)},
  volume={12},
  number={1},
  pages={5},
  year={2015},
  publisher={ACM}
}

@article{sreedhar2012reliability,
  title={On reliability Trojan injection and detection},
  author={Sreedhar, Aswin and Kundu, Sandip and Koren, Israel},
  journal={Journal of Low Power Electronics},
  volume={8},
  number={5},
  pages={674--683},
  year={2012},
  publisher={American Scientific Publishers}
}

@inproceedings{shiyanovskii2010process,
  title={Process reliability based trojans through NBTI and HCI effects},
  author={Shiyanovskii, Yuriy and Wolff, F and Rajendran, Aravind and Papachristou, C and Weyer, D and Clay, W},
  booktitle={Adaptive Hardware and Systems (AHS), 2010 NASA/ESA Conference on},
  pages={215--222},
  year={2010},
  organization={IEEE}
}

@article{wang2010impact,
  title={The impact of NBTI effect on combinational circuit: modeling, simulation, and analysis},
  author={Wang, Wenping and Yang, Shengqi and Bhardwaj, Sarvesh and Vrudhula, Sarma and Liu, Frank and Cao, Yu},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={18},
  number={2},
  pages={173--183},
  year={2010},
  publisher={IEEE}
}

@article{bhunia2014hardware,
  title={Hardware Trojan attacks: threat analysis and countermeasures},
  author={Bhunia, Swarup and Hsiao, Michael S and Banga, Mainak and Narasimhan, Seetharam},
  journal={Proceedings of the IEEE},
  volume={102},
  number={8},
  pages={1229--1247},
  year={2014},
  publisher={IEEE}
}

@article{tehranipoor2010survey,
  title={A survey of hardware trojan taxonomy and detection},
  author={Tehranipoor, Mohammad and Koushanfar, Farinaz},
  journal={IEEE design \& test of computers},
  volume={27},
  number={1},
  year={2010},
  publisher={IEEE}
}

@article{mitra2015stopping,
  title={Stopping hardware Trojans in their tracks},
  author={Mitra, Subhasish and Wong, H-S Philip and Wong, Simon},
  journal={IEEE Spectrum},
  year={2015}
}

@article{adee2008hunt,
  title={The hunt for the kill switch},
  author={Adee, Sally},
  journal={iEEE SpEctrum},
  volume={45},
  number={5},
  pages={34--39},
  year={2008},
  publisher={IEEE}
}

@article{gomez2016early,
  title={Early selection of critical paths for reliable nbti aging-delay monitoring},
  author={Gomez, Andres F and Champac, Victor},
  journal={IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  volume={24},
  number={7},
  pages={2438--2448},
  year={2016},
  publisher={IEEE}
}

@article{wilson2013international,
  title={International technology roadmap for semiconductors (ITRS)},
  author={Wilson, Linda},
  journal={Semiconductor Industry Association},
  year={2013}
}

@article{tehranipoor2011trustworthy,
  title={Trustworthy hardware: Trojan detection and design-for-trust challenges},
  author={Tehranipoor, Mohammad and Salmani, Hassan and Zhang, Xuehui and Wang, Michel and Karri, Ramesh and Rajendran, Jeyavijayan and Rosenfeld, Kurt},
  journal={Computer},
  volume={44},
  number={7},
  pages={66--74},
  year={2011},
  publisher={IEEE}
}

@article{karri2010trustworthy,
  title={Trustworthy hardware: Identifying and classifying hardware trojans},
  author={Karri, Ramesh and Rajendran, Jeyavijayan and Rosenfeld, Kurt and Tehranipoor, Mohammad},
  journal={Computer},
  volume={43},
  number={10},
  pages={39--46},
  year={2010},
  publisher={IEEE}
}